import { DEFAULT_LOCALES } from "../default-locales";
import { Messages } from "../../interfaces/messages";

export const EN_GB_MESSAGES: Messages = {
  [DEFAULT_LOCALES.ENGLISH]: {
    "app.appName": "NL Portal",
    "locales.en-GB": "English",
    "locales.nl-NL": "Nederlands",
    "pageTitles.overview": "Overview",
    "pageTitles.cases": "My procedures",
    "pageTitles.messages": "My messages",
    "pageTitles.documents": "Documents",
    "pageTitles.offline": "No internet connection",
    "pageTitles.form": "Form",
    "pageTitles.account": "My details",
    "pageTitles.forms": "Forms",
    "pageTitles.tasks": "My action items",
    "pageTitles.task": "My action item",
    "pageTitles.editContactInfo": "Contact details",
    "pageTitles.editNotifications": "Edit notifications",
    "pageTitles.belastingzaken": "Tax matters",
    "pageTitles.parkeren": "Parking",
    "pageTitles.inkomensondersteuning": "Income support",
    "backlink.back": "Back",
    "layout.skip": "Go to content",
    "header.logout": "Log out",
    "header.welcome": "Welcome",
    "header.proxyFor": "Proxy for",
    "header.menuButton": "Menu",
    "menu.welcome": "Welcome",
    "menu.logout": "Logout",
    "menu.menu-open-button": "Menu",
    "menu.menu-close-button": "Close",
    "menu.authorized-login-label": "Logged in on behalf of",
    "breadcrumb.overview": "Overview",
    "breadcrumb.cases": "My cases",
    "breadcrumb.cases.details": "Details",
    "breadcrumb.tasks": "My action items",
    "breadcrumb.tasks.details": "Details",
    "breadcrumb.messages": "My messages",
    "breadcrumb.messages.details": "Details",
    "breadcrumb.account": "My details",
    "breadcrumb.account.editContactInfo": "Contact details",
    "breadcrumb.account.editNotifications": "Notifications",
    "breadcrumb.oidc": "OIDC",
    "breadcrumb.belastingzaken": "Tax matters",
    "breadcrumb.belastingzaken.details": "Details",
    "breadcrumb.parkeren": "Parking",
    "breadcrumb.parkeren.details": "Details",
    "breadcrumb.inkomensondersteuning": "Income support",
    "breadcrumb.inkomensondersteuning.details": "Details",
    "breadcrumb.noMatch": "Page not found",
    "language-switcher.title": "Choose your preferred language",
    "language-switcher.shortname.en-GB": "EN",
    "language-switcher.shortname.nl-NL": "NL",
    "language-switcher.fullname.en-GB": "English",
    "language-switcher.fullname.nl-NL": "Nederlands",
    "modal.close": "Close",
    "titles.currentCases": "Current procedures",
    "titles.completedCases": "Completed procedures",
    "noMatchPage.title": "Page not found",
    "noMatchPage.text":
      "The page you were looking for could not be found. It may have been deleted, renamed, or did not exist. You can search for information via the search function at the top or via the homepage. <link>Go to the overview.</link>",
    "noMatchPage.contact.title": "Contact the editors",
    "noMatchPage.contact.text":
      "Do you believe that the information is not on the website, but that it should be? Then send a <link>message to the municipality.</link>",
    "noMatchPage.contact.href": "https://www.google.com",
    "overview.defaultFormTitle": "Lodge an objection",
    "overview.showAllCases": "View all procedures",
    "overview.currentCases": "My current procedures",
    "tasksList.title": "My action items",
    "casesList.title": "My procedures",
    "casesList.viewAll": "View all procedures ({total})",
    "casesList.empty": "There are no procedures.",
    "casesList.noClosedCases": "There are no procedures.",
    "casesList.fetchError": "Something went wrong, please try again later.",
    "caseDetails.resultAlert.verwerkt": "The application has been processed",
    "caseDetails.resultAlert.toegekend": "The application has been approved",
    "caseDetails.resultAlert.verleend": "The application has been approved",
    "caseDetails.resultAlert.afgehandeld": "The application has been ready",
    "caseDetails.resultAlert.verstrekt": "The application has been approved",
    "caseDetails.resultAlert.afgewezen":
      "The application has not been approved",
    "caseDetails.resultAlert.geweigerd": "The application has been rejected",
    "caseDetails.resultAlert.afgebroken": "The application has been stopped",
    "caseDetails.resultAlert.ingetrokken": "The application has been withdrawn",
    "caseDetails.caseNumber": "Procedure number",
    "caseDetails.description": "Description",
    "caseDetails.resultaat": "Result",
    "caseDetails.resultaatToelichting": "Result explanation",
    "caseDetails.creationDate": "Application date",
    "caseDetails.status": "status",
    "caseDetails.documents": "documents",
    "caseDetails.statusHeader": "Status",
    "caseDetails.detailsHeader": "Details",
    "caseDetails.contactHeader": "Previous contact moments",
    "caseDetails.documentsHeader": "Documents",
    "caseDetails.showAllDocuments": "Show all documents",
    "caseDetails.fetchError": "Something went wrong, please try again later.",
    "caseDetails.statusUnknown": "not available",
    "caseDetails.contacttimeline.today": "today",
    "caseDetails.contacttimeline.yesterday": "yesterday",
    "messageDetails.sent": "Message sent on {date} at {time}",
    "documents.fetchError": "Something went wrong, please try again later.",
    "offline.warning":
      "In order to use {applicationName}, an internet connection is required.",
    "element.loading": "Loading",
    "element.download": "Download",
    "account.noDataAvailable":
      "The system was unfortunately not able to retrieve your data. Please refresh the page or try again later.",
    "account.leadParagraph":
      "On this page, you can see your personal information and how we use it to stay in touch with you.",
    "account.contactHeader": "Contact",
    "account.notificationsHeader": "Notifications and updates",
    "account.detailsHeader": "Personal details",
    "account.addressHeader": "Address",
    "account.companyInfoHeader": "Company information",
    "account.BusinessAddressHeader": "Business address",
    "account.inhabitantAmountHeader": "Number of people registered at address",
    "account.inhabitantAmountDescription":
      "You can see how many people are registered at your address. Is this number incorrect? Then you can ask the municipality to conduct an address investigation. You can also cancel an address investigation.",
    "account.edit": "Edit",
    "account.cancel": "Cancel",
    "account.save": "Save",
    "account.detail.contact": "Contact",
    "account.detail.contact.description":
      "Here you will find your email address and phone number by which we can reach you.",
    "account.detail.meldingen": "Notifications",
    "account.detail.meldingen.description":
      "Configure which notifications you wish to receive and how.",
    "account.detail.persoonsgegevens": "Personal data",
    "account.detail.persoonsgegevens.description":
      "These are your personal details such as your name, BSN, etc.",
    "account.detail.adres": "Address",
    "account.detail.adres.description":
      "These are your address details; you can also notify us of a relocation here.",
    "account.detail.emailadres": "Email address",
    "account.detail.emailadres.error": "enter a valid email address",
    "account.detail.telefoonnummer": "Telephone number",
    "account.detail.telefoonnummer.error": "This is not a valid number",
    "account.detail.telefoonnummer.error.invalidChars":
      "Use only 0-9 and optionally a '+'",
    "account.detail.aanmaakkanaal": "Email notifications",
    "account.detail.aanmaakkanaal.description":
      "Is your choice set to no? Then you will still receive emails. This is because not all of the municipality's systems are connected yet to MijnDenHaag.",
    "account.detail.aanmaakkanaal.true": "Yes",
    "account.detail.aanmaakkanaal.false": "No",
    "account.detail.firstNames": "First names",
    "account.detail.lastName": "Last name",
    "account.detail.gender": "Gender",
    "account.detail.citizenServiceNumber": "Citizen service number (BSN)",
    "account.detail.dateOfBirth": "Date of birth",
    "account.detail.countryOfBirth": "Country of birth",
    "account.detail.nationality": "Nationality",
    "account.detail.confidentialityOfPersonalData":
      "Confidentiality of personal data",
    "account.detail.confidentialityOfPersonalData.true": "Yes",
    "account.detail.confidentialityOfPersonalData.false": "No",
    "account.detail.street": "Street",
    "account.detail.postalCodeAndCity": "Postal code and place of residence",
    "account.detail.aanvangsDatum": "Start date",
    "account.detail.inhabitantAmount": "Number of people at your home address",
    "account.detail.kvkNumber": "Chamber of Commerce number",
    "account.detail.companyName": "Company name",
    "account.detail.legalForm": "Legal form",
    "account.detail.emailadres.modal.toevoegen": "Add email address",
    "account.detail.emailadres.modal.cancel": "Cancel",
    "account.detail.emailadres.modal.confirm": "Save",
    "account.detail.emailadres.modal.text":
      "So that we can send you notifications by email.",
    "account.detail.telefoonnummer.modal.toevoegen": "Add phone number",
    "account.detail.telefoonnummer.modal.cancel": "Cancel",
    "account.detail.telefoonnummer.modal.confirm": "Save",
    "account.detail.telefoonnummer.modal.text":
      "So that we can send you notifications by phone.",
    "account.detail.notification.form.post.title": "Post",
    "account.detail.notification.form.post.true": "Yes",
    "account.detail.notification.form.post.label":
      "Notifications about your affairs",
    "account.detail.notification.form.post.description":
      "You will always receive physical mail when a decision has been made.",
    "account.detail.notification.form.email.title": "Email",
    "account.detail.notification.form.email.label":
      "Notifications about your affairs",
    "account.detail.notification.form.email.true": "Yes",
    "account.detail.notification.form.email.false": "No",
    "account.detail.notification.form.email.description":
      "You will always receive a confirmation of receipt, decision, and task via email.",
    "account.detail.notification.form.email.fieldvalue":
      "Receive status changes by email",
    "account.detail.notification.form.save": "Save changes",
    "account.detail.contactform.email": "Email address",
    "account.detail.contactform.tel": "Phone number",
    "account.adres.links.addressResearchRequest": "Request investigation",
    "account.persoonsgegevens.links.changeInUseOfSurname":
      "Request a change in the use of your surname",
    "account.adres.links.changeRegisteredGender":
      "Change your registered gender",
    "account.adres.links.reportChangeOfAddress": "Report your move",
    "account.detail.wijzigingenBrp": "Changes and requests BRP",
    "account.wijzigingEnAanvragenBRP.links.addressResearchMoreInfo":
      "Request address investigation",
    "account.wijzigingEnAanvragenBRP.links.requestForChangeBrpInfo":
      "Change personal data in the BRP",
    "account.wijzigingEnAanvragenBRP.links.requestConfidentialityOfDataInfo":
      "Request to keep data confidential",
    "account.pageIndex.title": "On this page",
    "forms.listSubHeader": "Available forms",
    "tasksList.viewAll": "View all action items",
    "tasksList.fetchError": "Something went wrong, please try again later.",
    "tasksList.empty": "There are no open action items.",
    "taskDetails.fetchError": "Something went wrong, please try again later.",
    "taskDetails.completeTitle": "Action item completed",
    "taskDetails.completeDescription":
      "The action item is successfully completed.",
    "task.portaalformulier.button": "Provide information",
    "task.ogonebetaling.button": "Pay",
    "task.fetchError": "There was an error, try again later.",
    "task.completeTitle": "Action item completed",
    "task.completeDescription": "The action item is successfully completed.",
    "task.paymentFailureText":
      "Unfortunately the payment was not successful. Try again later.",
    "task.paymentFailureTitle": "Payment failed",
    "task.paymentSuccessText":
      "You will receive a confirmation email as soon as possible.",
    "task.paymentSuccessTitle": "Success, you have paid.",
    "overviewpage.title": "Welcome",
    "overview.subTitle": "Authorised for",
    "overviewpage.paragraph":
      "In the NL-portal you can arrange your personal affairs yourself when it suits you. For example, you can pay your bills and see when your application is ready.",
    "overviewpage.casesTitle": "My procedures",
    "overviewpage.noEmail.title": "No email address",
    "overviewpage.noEmail.text":
      "Enter your email address. The municipality will then be able to send you important messages. For example, about your application or other current procedures.",
    "overviewpage.noEmail.text.button": "Enter email address",
    "actionLabels.today": "today",
    "actionLabels.yesterday": "yesterday",
    "actionLabels.before": "before",
    "actionLabels.approachingDeadlineDay": "{days} day left",
    "actionLabels.approachingDeadlineDays": "{days} days left",
    "tableList.viewAll": "View all items ({total})",
    "tableList.fetchError": "Something went wrong, please try again later.",
    "tableList.empty": "There are no items available.",
    "actionList.title": "What I can arrange",
    "linkList.title": "Also see",
    "documentsList.title": "Documents",
    "documentsList.fetchError": "Something went wrong, please try again later.",
    "documentsList.empty": "There are no documents.",
    "descriptionList.title": "Details",
    "descriptionList.fetchError":
      "Something went wrong, please try again later.",
    "descriptionList.empty": "There are no details available.",
    "messagesList.fetchError": "Something went wrong, please try again later.",
    "messagesList.empty": "There are no messages.",
    "messagesList.subject": "Subject",
    "messagesList.date": "Message date",
    "messagesList.new": "New",
    "messageContent.fetchError":
      "Something went wrong, please try again later.",
    "searchForm.tasks.searchLabel": "Search for a action item",
    "searchForm.tasks.searchButton": "Search",
    "searchForm.tasks.totalElements": "{total} action items",
    "searchForm.tasks.totalElements.singular": "{total} action item",
    "searchForm.cases.searchLabel": "Search for a procedure",
    "searchForm.cases.searchButton": "Search",
    "searchForm.cases.totalElements": "{total} procedures",
    "searchForm.cases.totalElements.singular": "{total} procedure",
    "searchForm.messages.searchLabel": "Search for a message",
    "searchForm.messages.searchButton": "Search",
    "searchForm.messages.totalElements": "{total} messages",
    "searchForm.messages.totalElements.singular": "{total} message",
    "auth.inactive.title": "Do you want to stay logged in?",
    "auth.inactive.text":
      "You have been inactive for 10 minutes. You will soon be automatically logged out of the secure environment. If you have entered any data, it will be lost. Click 'Stay logged in' to continue or 'Log out' to stop.",
    "auth.inactive.close": "Close",
    "auth.inactive.logout": "Log out",
    "auth.inactive.stayLoggedIn": "Stay logged in",
    "form.cancel": "Cancel",
    "form.submit": "Submit",
    "form.success.title": "Success",
    "form.success.text": "Your request has been processed successfully.",
    "form.error.title": "Something went wrong",
    "form.error.text": "Please try again later.",
    "footer.legal.privacy": "Privacy",
    "footer.legal.privacy.url":
      "https://www.denhaag.nl/en/data-protection-declaration/",
    "footer.legal.voorwaarden": "Terms of use",
    "footer.legal.voorwaarden.url": "https://www.denhaag.nl/en/terms-of-use/",
    "footer.legal.proclaimer": "Proclaimer",
    "footer.legal.proclaimer.url": "https://www.denhaag.nl/en/proclaimer/",
    "footer.legal.toegankelijkheid": "Accessibility",
    "footer.legal.toegankelijkheid.url":
      "https://www.denhaag.nl/en/toegankelijkheidsverklaring/",
    "footer.legal.cookies": "Cookies",
    "footer.legal.cookies.url": "https://www.denhaag.nl/en/cookie-statement/",
    "footer.legal.vacatures": "Vacancies",
    "footer.legal.vacatures.url": "https://werkenvoor.denhaag.nl/",
    "footer.legal.pers": "Press",
    "footer.legal.pers.url": "https://www.denhaag.nl/pers",
    "footer.contact.title": "Contact",
    "footer.contact.telefoon": "Call us",
    "footer.contact.formulier": "Ask a question",
    "footer.contact.formulier.url": "#url",
    "footer.contact.buttonlabel": "Contact page",
    "footer.contact.button.url": "#url",
    "formio.fileUpload.error": "An error occurred while uploading the file.",
    "formio.fileUpload.text": "Drag your file here or",
    "formio.fileUpload.buttonLabel": "Choose a file",
  },
};
