import { DEFAULT_LOCALES } from "../default-locales";
import { Messages } from "../../interfaces/messages";

export const EN_GB_MESSAGES: Messages = {
  [DEFAULT_LOCALES.ENGLISH]: {
    "app.appName": "NL Portal",
    "locales.en-GB": "English",
    "locales.nl-NL": "Nederlands",
    "pageTitles.overview": "Overview",
    "pageTitles.cases": "Current cases",
    "pageTitles.messages": "My messages",
    "pageTitles.documents": "Documents",
    "pageTitles.offline": "No internet connection",
    "pageTitles.form": "Form",
    "pageTitles.account": "My details",
    "pageTitles.forms": "Forms",
    "pageTitles.tasks": "Tasks",
    "pageTitles.task": "Task",
    "backlink.back": "Back",
    "header.logout": "Log out",
    "header.welcome": "Welcome",
    "header.proxyFor": "Proxy for",
    "header.menuButton": "Menu",
    "menu.close": "Close menu",
    "menu.open": "Open menu",
    "titles.currentCases": "Current cases",
    "titles.completedCases": "Closed cases",
    "noMatchPage.title": "Page not found",
    "noMatchPage.text":
      "The page you were looking for could not be found. It may have been deleted, renamed, or did not exist. You can search for information via the search function at the top or via the homepage. <link>Go to the overview.</link>",
    "noMatchPage.contact.title": "Contact the editors",
    "noMatchPage.contact.text":
      "Do you believe that the information is not on the website, but that it should be? Then send a <link>message to the municipality.</link>",
    "noMatchPage.contact.href": "https://www.google.com",
    "overview.defaultFormTitle": "Lodge an objection",
    "overview.showAllCases": "View all cases",
    "overview.currentCases": "My current cases",
    "tasksList.title": "My tasks",
    "casesList.title": "My current cases",
    "casesList.viewAll": "View all cases ({total})",
    "casesList.empty": "There are no cases.",
    "casesList.noClosedCases": "There are no cases.",
    "casesList.fetchError": "Something went wrong, please try again later.",
    "caseDetails.caseNumber": "Case number",
    "caseDetails.description": "Description",
    "caseDetails.creationDate": "Application date",
    "caseDetails.status": "status",
    "caseDetails.documents": "documents",
    "caseDetails.statusHeader": "Status",
    "caseDetails.detailsHeader": "Details",
    "caseDetails.contactHeader": "Previous contact moments",
    "caseDetails.documentsHeader": "Documents",
    "caseDetails.showAllDocuments": "Show all documents",
    "caseDetails.fetchError": "Something went wrong, please try again later.",
    "caseDetails.statusUnknown": "not available",
    "caseDetails.contacttimeline.today": "today",
    "caseDetails.contacttimeline.yesterday": "yesterday",
    "messageDetails.sent": "Message sent on {date} at {time}",
    "documents.fetchError": "Something went wrong, please try again later.",
    "offline.warning":
      "In order to use {applicationName}, an internet connection is required.",
    "element.loading": "Loading",
    "element.download": "Download",
    "account.contactHeader": "Contact",
    "account.notificationsHeader": "Notifications and updates",
    "account.detailsHeader": "Personal details",
    "account.addressHeader": "Address",
    "account.companyInfoHeader": "Company information",
    "account.BusinessAddressHeader": "Business address",
    "account.inhabitantAmountHeader": "Number of inhabitants address",
    "account.inhabitantAmountDescription":
      "Is this not the number of people you expect? You can request an address investigation with your municipility. This investigation can also be cancelled.",
    "account.edit": "Edit",
    "account.cancel": "Cancel",
    "account.save": "Save",
    "account.detail.emailadres": "Email address",
    "account.detail.emailadres.error": "enter a valid email address",
    "account.detail.telefoonnummer": "Phone number",
    "account.detail.telefoonnummer.error":
      "a valid phone number consists of 10 digits",
    "account.detail.updatesOnCases": "Case updates",
    "account.detail.newsOnNeighborhood": "News about my neighborhood",
    "account.detail.tips": "Tips",
    "account.detail.firstNames": "First names",
    "account.detail.lastName": "Last name",
    "account.detail.gender": "Gender",
    "account.detail.citizenServiceNumber": "Citizen service number",
    "account.detail.dateOfBirth": "Date of birth",
    "account.detail.countryOfBirth": "Country of birth",
    "account.detail.nationality": "Nationality",
    "account.detail.street": "Street",
    "account.detail.postalCodeAndCity": "Postal code and city",
    "account.detail.inhabitantAmount": "Number of people on your address",
    "account.detail.kvkNumber": "Chamber of Commerce number",
    "account.detail.companyName": "Company name",
    "account.detail.legalForm": "Legal form",
    "account.addressResearchRequestButton": "Request research",
    "forms.listSubHeader": "Available forms",
    "tasksList.viewAll": "View all tasks ({total})",
    "tasksList.fetchError": "Something went wrong, please try again later.",
    "tasksList.empty": "There are no open tasks.",
    "taskDetails.fetchError": "Something went wrong, please try again later.",
    "taskDetails.completeTitle": "Task completed",
    "taskDetails.completeDescription": "The task is successfully completed.",
    "task.portaalformulier.button": "Provide information",
    "task.ogonebetaling.button": "Pay",
    "task.fetchError": "There was an error, try again later.",
    "task.completeTitle": "Task completed",
    "task.completeDescription": "The task is successfully completed.",
    "task.paymentFailureText":
      "Unfortunately the payment was not successful. Try again later.",
    "task.paymentFailureTitle": "Payment failed",
    "task.paymentSuccessText":
      "You will receive a confirmation email as soon as possible.",
    "task.paymentSuccessTitle": "Success, you have paid.",
    "overviewpage.title": "Welcome {userName}",
    "overview.subTitle": "Authorised for {volmachtgever}",
    "overviewpage.paragraph":
      "In the NL-portal you can arrange your personal affairs yourself when it suits you. For example, you can pay your bills and see when your application is ready.",
    "actionLabels.today": "today",
    "actionLabels.yesterday": "yesterday",
    "actionLabels.before": "before",
    "actionLabels.approachingDeadlineDay": "{days} day left",
    "actionLabels.approachingDeadlineDays": "{days} days left",
    "tableList.viewAll": "View all items ({total})",
    "tableList.fetchError": "Something went wrong, please try again later.",
    "tableList.empty": "There are no items available.",
    "actionList.title": "What I can arrange",
    "linkList.title": "See also",
    "documentsList.title": "Documents",
    "documentsList.fetchError": "Something went wrong, please try again later.",
    "documentsList.empty": "There are no documents.",
    "descriptionList.title": "Details",
    "descriptionList.fetchError":
      "Something went wrong, please try again later.",
    "descriptionList.empty": "There are no details available.",
    "messagesList.fetchError": "Something went wrong, please try again later.",
    "messagesList.empty": "There are no messages.",
    "messagesList.subject": "Subject",
    "messagesList.date": "Message date",
    "messagesList.new": "New",
    "messageContent.fetchError":
      "Something went wrong, please try again later.",
    "searchForm.tasks.searchLabel": "Search for a task",
    "searchForm.tasks.searchButton": "Search",
    "searchForm.tasks.totalElements": "{total} tasks",
    "searchForm.tasks.totalElements.singular": "{total} task",
    "searchForm.cases.searchLabel": "Search for a case",
    "searchForm.cases.searchButton": "Search",
    "searchForm.cases.totalElements": "{total} cases",
    "searchForm.cases.totalElements.singular": "{total} case",
  },
};
