import { DEFAULT_LOCALES } from "../default-locales";
import { Messages } from "../../interfaces/messages";

export const NL_NL_MESSAGES: Messages = {
  [DEFAULT_LOCALES.DUTCH]: {
    "app.appName": "NL Portal",
    "locales.en-GB": "English",
    "locales.nl-NL": "Nederlands",
    "pageTitles.overview": "Overzicht",
    "pageTitles.cases": "Mijn zaken",
    "pageTitles.messages": "Mijn berichten",
    "pageTitles.documents": "Documenten",
    "pageTitles.offline": "Geen internetverbinding",
    "pageTitles.form": "Formulier",
    "pageTitles.account": "Mijn gegevens",
    "pageTitles.forms": "Formulieren",
    "pageTitles.tasks": "Mijn Taken",
    "pageTitles.task": "Taak",
    "pageTitles.editContactInfo": "Contactgegevens",
    "pageTitles.editNotifications": "Meldingen",
    "backlink.back": "Terug",
    "header.logout": "Uitloggen",
    "header.welcome": "Welkom",
    "header.proxyFor": "Gemachtigd voor",
    "header.menuButton": "Menu",
    "menu.close": "Menu sluiten",
    "menu.open": "Menu openen",
    "modal.close": "Sluiten",
    "titles.currentCases": "Lopende zaken",
    "titles.completedCases": "Afgeronde zaken",
    "noMatchPage.title": "Pagina niet gevonden",
    "noMatchPage.text":
      "De pagina die u zocht kon niet worden gevonden. Het is mogelijk verwijderd, hernoemd of bestond niet. U kunt informatie zoeken via de zoekfunctie bovenin of via de homepage. <link>Ga naar het overzicht.</link>",
    "noMatchPage.contact.title": "Contact met de redactie",
    "noMatchPage.contact.text":
      "Bent u van mening dat de informatie niet op de website staat, maar dat dat wel zou moeten? Stuur dan een <link>bericht aan de gemeente.</link>",
    "noMatchPage.contact.href": "https://www.google.com",
    "overview.defaultFormTitle": "Bezwaar maken",
    "overview.showAllCases": "Bekijk alle zaken",
    "overview.currentCases": "Mijn lopende zaken",
    "tasksList.title": "Mijn taken",
    "casesList.title": "Mijn zaken",
    "casesList.viewAll": "Bekijk alle zaken ({total})",
    "casesList.empty": "Er zijn geen zaken.",
    "casesList.noClosedCases": "Er zijn geen zaken.",
    "casesList.fetchError":
      "Er ging iets niet goed, probeer het later opnieuw.",
    "caseDetails.caseNumber": "Zaaknummer",
    "caseDetails.description": "Omschrijving",
    "caseDetails.creationDate": "Aanvraagdatum",
    "caseDetails.status": "status",
    "caseDetails.documents": "documenten",
    "caseDetails.statusHeader": "Status",
    "caseDetails.detailsHeader": "Details",
    "caseDetails.contactHeader": "Eerdere contactmomenten",
    "caseDetails.documentsHeader": "Documenten",
    "caseDetails.showAllDocuments": "Toon alle documenten",
    "caseDetails.fetchError":
      "Er ging iets niet goed, probeer het later opnieuw.",
    "caseDetails.statusUnknown": "niet beschikbaar",
    "caseDetails.contacttimeline.today": "vandaag",
    "caseDetails.contacttimeline.yesterday": "gisteren",
    "messageDetails.sent": "Bericht verstuurd op {date} om {time}",
    "documents.fetchError":
      "Er ging iets niet goed, probeer het later opnieuw.",
    "offline.warning":
      "Maak verbinding met het internet om gebruik te maken van {applicationName}.",
    "element.loading": "Aan het laden",
    "element.download": "Download",
    "account.noDataAvailable":
      "Het is helaas niet gelukt om uw gegevens op te halen. Ververs de pagina of probeer het later nog eens.",
    "account.leadParagraph":
      "Op deze pagina ziet u uw persoonlijke gegevens en hoe wij die gebruiken om contact met u te houden.",
    "account.contactHeader": "Contact",
    "account.notificationsHeader": "Meldingen en updates",
    "account.detailsHeader": "Persoonsgegevens",
    "account.addressHeader": "Adres",
    "account.companyInfoHeader": "Bedrijfsgegevens",
    "account.BusinessAddressHeader": "Vestigingsadres",
    "account.inhabitantAmountHeader": "Aantal inwoners adres",
    "account.inhabitantAmountDescription":
      "Staat er een ander aantal inwoners op uw address ingeschreven dan u verwacht? Dan kunt u een adresonderzoek aanvragen bij de gemeente. U kunt een adresonderzoek ook intrekken",
    "account.edit": "Wijzig",
    "account.cancel": "Annuleren",
    "account.save": "Opslaan",
    "account.detail.contact": "Contactgegevens",
    "account.detail.contact.description":
      "Hier vindt u uw e-mailadres en telefoonnummer waarmee we u kunnen bereiken.",
    "account.detail.meldingen": "Meldingen",
    "account.detail.meldingen.description":
      "Stel in waarvoor u meldingen wilt ontvangen en op welke manier.",
    "account.detail.persoonsgegevens": "Persoonsgegevens",
    "account.detail.persoonsgegevens.description":
      "Dit zijn uw persoonsgegevens zoals naam, bsn, etc.",
    "account.detail.adres": "Adresgegevens",
    "account.detail.adres.description":
      "Dit zijn uw adresgegevens; u kunt hier ook een verhuizing doorgeven.",
    "account.detail.emailadres": "E-mailadres",
    "account.detail.emailadres.error": "voer een geldig e-mailadres in",
    "account.detail.telefoonnummer": "Telefoonnummer",
    "account.detail.telefoonnummer.error":
      "een geldig telefoonnummer bestaat uit 10 cijfers",
    "account.detail.aanmaakkanaal": "E-mailmeldingen",
    "account.detail.aanmaakkanaal.description":
      "Staat je keuze op nee? Dan kunt u toch nog e-mails ontvangen. Dit komt omdat nog niet alle systemen van de gemeente zijn aangesloten op het klantportaal.",
    "account.detail.aanmaakkanaal.true": "Ja",
    "account.detail.aanmaakkanaal.false": "Nee",
    "account.detail.firstNames": "Voornamen",
    "account.detail.lastName": "Achternaam",
    "account.detail.gender": "Geslacht",
    "account.detail.citizenServiceNumber": "Burgerservicenummer",
    "account.detail.dateOfBirth": "Geboortedatum",
    "account.detail.countryOfBirth": "Geboorteland",
    "account.detail.nationality": "Nationaliteit",
    "account.detail.confidentialityOfPersonalData":
      "Geheimhouding persoonsgegevens",
    "account.detail.confidentialityOfPersonalData.true": "Ja",
    "account.detail.confidentialityOfPersonalData.false": "Nee",
    "account.detail.street": "Straat",
    "account.detail.postalCodeAndCity": "Postcode en plaats",
    "account.detail.aanvangsDatum": "Aanvangsdatum",
    "account.detail.inhabitantAmount": "Aantal inwoners op uw woonadres",
    "account.detail.kvkNumber": "KVK-nummer",
    "account.detail.companyName": "Naam bedrijf",
    "account.detail.legalForm": "Rechtsvorm",
    "account.detail.emailadres.modal.toevoegen": "Emailadres toevoegen",
    "account.detail.emailadres.modal.cancel": "Annuleren",
    "account.detail.emailadres.modal.confirm": "Opslaan",
    "account.detail.emailadres.modal.text":
      "Zodat wij u meldingen per email kunnen sturen.",
    "account.detail.telefoonnummer.modal.toevoegen": "Telefoonnummer toevoegen",
    "account.detail.telefoonnummer.modal.cancel": "Annuleren",
    "account.detail.telefoonnummer.modal.confirm": "Opslaan",
    "account.detail.telefoonnummer.modal.text":
      "Zodat wij u meldingen per telefoon kunnen sturen.",
    "account.detail.notification.form.post.title": "Post",
    "account.detail.notification.form.post.label": "Meldingen over uw zaken",
    "account.detail.notification.form.post.true":
      "U ontvangt altijd fysieke post als er een besluit is genomen.",
    "account.detail.notification.form.post.description":
      "U ontvangt altijd fysieke post als er een besluit is genomen.",
    "account.detail.notification.form.email.title": "Email",
    "account.detail.notification.form.email.label": "Meldingen over uw zaken",
    "account.detail.notification.form.email.true":
      "U ontvangt altijd een ontvangstbevestiging, besluit en taak per email.",
    "account.detail.notification.form.email.false":
      "U ontvangt <strong>géén</strong> ontvangstbevestiging, besluit en taak per email.",
    "account.detail.notification.form.email.description":
      "U ontvangt altijd een ontvangstbevestiging, besluit en taak per email.",
    "account.detail.notification.form.email.fieldvalue":
      "Ontvang statuswijzigingen per email",
    "account.detail.notification.form.save": "Wijzigingen opslaan",
    "account.detail.contactform.email": "Emailadres",
    "account.detail.contactform.tel": "Telefoonnummer",
    "account.adres.links.addressResearchRequest": "Vraag onderzoek aan",
    "account.persoonsgegevens.links.changeInUseOfSurname":
      "Verandering naamgebruik aanvragen",
    "account.adres.links.changeRegisteredGender":
      "Vermelding geslacht wijzigen",
    "account.adres.links.reportChangeOfAddress": "Verhuizing doorgeven",
    "account.detail.wijzigingenBrp": "Wijzigingen en aanvragen BRP",
    "account.wijzigingEnAanvragenBRP.links.addressResearchMoreInfo":
      "Adresonderzoek aanvragen",
    "account.wijzigingEnAanvragenBRP.links.requestForChangeBrpInfo":
      "Persoonsgegevens BRP aanpassen",
    "account.wijzigingEnAanvragenBRP.links.requestConfidentialityOfDataInfo":
      "Geheimhouding persoonsgegevens aanvragen of intrekken",
    "account.pageIndex.title": "Op deze pagina",
    "forms.listSubHeader": "Beschikbare formulieren",
    "tasksList.viewAll": "Bekijk alle taken",
    "tasksList.fetchError":
      "Er ging iets niet goed, probeer het later opnieuw.",
    "tasksList.empty": "Er zijn geen openstaande taken.",
    "task.portaalformulier.button": "Informatie geven",
    "task.ogonebetaling.button": "Betalen",
    "task.fetchError": "Er ging iets niet goed, probeer het later opnieuw.",
    "task.completeTitle": "Taak is afgerond",
    "task.completeDescription": "De taak is succesvol voltooid.",
    "task.paymentFailureText":
      "De betaling is helaas niet gelukt. Probeer het later nog een keer.",
    "task.paymentFailureTitle": "Betaling mislukt",
    "task.paymentSuccessText":
      "U ontvangt zo snel mogelijk een bevestigingsmail.",
    "task.paymentSuccessTitle": "Gelukt, u heeft betaald.",
    "taskDetails.fetchError":
      "Er ging iets niet goed, probeer het later opnieuw.",
    "taskDetails.completeTitle": "Taak is afgerond",
    "taskDetails.completeDescription": "De taak is succesvol voltooid.",
    "overviewpage.title": "Welkom",
    "overview.subTitle": "Gemachtigd voor",
    "overviewpage.paragraph":
      "In de NL-portal  kunt u zelf uw persoonlijke zaken regelen wanneer het u uitkomt. U kunt bijvoorbeeld uw rekeningen betalen en zien wanneer uw aanvraag klaar is.",
    "overviewpage.casesTitle": "Mijn zaken",
    "overviewpage.noEmail.title": "Geen e-mailadres",
    "overviewpage.noEmail.text":
      "Vul uw e-mailadres in. De gemeente kan u dan belangrijke meldingen sturen. Bijvoorbeeld over uw aanvraag of andere lopende zaken.",
    "overviewpage.noEmail.text.button": "E-mailadres invullen",
    "actionLabels.today": "vandaag",
    "actionLabels.yesterday": "gisteren",
    "actionLabels.before": "vóór",
    "actionLabels.approachingDeadlineDay": "nog {days} dag",
    "actionLabels.approachingDeadlineDays": "nog {days} dagen",
    "tableList.viewAll": "Bekijk alle items ({total})",
    "tableList.fetchError":
      "Er ging iets niet goed, probeer het later opnieuw.",
    "tableList.empty": "Er zijn geen onderdelen beschikbaar.",
    "actionList.title": "Wat kan ik regelen",
    "linkList.title": "Zie ook",
    "documentsList.title": "Documenten",
    "documentsList.fetchError":
      "Er ging iets niet goed, probeer het later opnieuw.",
    "documentsList.empty": "Er zijn geen documenten beschikbaar.",
    "descriptionList.title": "Details",
    "descriptionList.fetchError":
      "Er ging iets niet goed, probeer het later opnieuw.",
    "descriptionList.empty": "Er zijn geen details beschikbaar.",
    "messagesList.fetchError": "Er is een fout opgetreden.",
    "messagesList.empty": "Er zijn geen berichten.",
    "messagesList.subject": "Onderwerp",
    "messagesList.date": "Datum bericht",
    "messagesList.new": "Nieuw",
    "messageContent.fetchError":
      "Er ging iets niet goed, probeer het later opnieuw.",
    "searchForm.tasks.searchLabel": "Zoek naar een taak",
    "searchForm.tasks.searchButton": "Zoeken",
    "searchForm.tasks.totalElements": "{total} taken",
    "searchForm.tasks.totalElements.singular": "{total} taak",
    "searchForm.cases.searchLabel": "Zoek naar een zaak",
    "searchForm.cases.searchButton": "Zoeken",
    "searchForm.cases.totalElements": "{total} zaken",
    "searchForm.cases.totalElements.singular": "{total} zaak",
    "searchForm.messages.searchLabel": "Zoek naar een bericht",
    "searchForm.messages.searchButton": "Zoeken",
    "searchForm.messages.totalElements": "{total} berichten",
    "searchForm.messages.totalElements.singular": "{total} bericht",
    "auth.inactive.title": "Wilt u ingelogd blijven?",
    "auth.inactive.text":
      "U heeft 10 minuten niets gedaan. U wordt binnenkort automatisch uitgelogd uit de beveiligde omgeving. Als u gegevens heeft ingevuld, dan gaan deze verloren. Klik op 'Ingelogd blijven' om verder te gaan of op 'Uitloggen' om te stoppen.",
    "auth.inactive.close": "Sluiten",
    "auth.inactive.logout": "Uitloggen",
    "auth.inactive.stayLoggedIn": "Ingelogd blijven",
    "form.submit": "Verstuur",
    "form.cancel": "Annuleren",
    "form.success.title": "Gelukt",
    "form.success.text": "Uw aanvraag is succesvol verwerkt.",
    "form.error.title": "Er is iets misgegaan",
    "form.error.text": "Probeer het later opnieuw.",
  },
};
