import { DEFAULT_LOCALES } from "../default-locales";
import { Messages } from "../../interfaces/messages";

export const NL_NL_MESSAGES: Messages = {
  [DEFAULT_LOCALES.DUTCH]: {
    "app.appName": "NL Portal",
    "locales.en-GB": "English",
    "locales.nl-NL": "Nederlands",
    "pageTitles.overview": "Overzicht",
    "pageTitles.cases": "Mijn lopende zaken",
    "pageTitles.notifications": "Mijn berichten",
    "pageTitles.themeOverview": "Thema",
    "pageTitles.documents": "Documenten",
    "pageTitles.offline": "Geen internetverbinding",
    "pageTitles.form": "Formulier",
    "pageTitles.account": "Mijn account",
    "pageTitles.forms": "Formulieren",
    "pageTitles.tasks": "Taken",
    "pageTitles.task": "Taak",
    "header.logout": "Uitloggen",
    "header.welcome": "Welkom",
    "header.proxyFor": "Gemachtigd voor",
    "header.menuButton": "Menu",
    "menu.close": "Menu sluiten",
    "menu.open": "Menu openen",
    "titles.currentCases": "Lopende zaken",
    "titles.completedCases": "Afgeronde zaken",
    "overview.defaultFormTitle": "Bezwaar maken",
    "overview.showAllCases": "Bekijk alle zaken",
    "overview.currentCases": "Mijn lopende zaken",
    "overview.tasksTitle": "Mijn taken",
    "overview.casesTitle": "Mijn lopende zaken",
    "cases.viewAll": "Bekijk alle zaken ({total})",
    "cases.noOpenCases": "Er zijn geen zaken.",
    "cases.noClosedCases": "Er zijn geen zaken.",
    "cases.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "case.caseNumber": "Zaaknummer",
    "case.description": "Omschrijving",
    "case.creationDate": "Aanvraagdatum",
    "case.status": "status",
    "case.documents": "documenten",
    "case.statusHeader": "Status",
    "case.detailsHeader": "Details",
    "case.contactHeader": "Eerdere contactmomenten",
    "case.documentsHeader": "Documenten",
    "case.showAllDocuments": "Toon alle documenten",
    "case.fetchError": "Er is een fout opgetreden, probeer het later nogmaals.",
    "case.statusUnknown": "niet beschikbaar",
    "case.contacttimeline.today": "vandaag",
    "case.contacttimeline.yesterday": "gisteren",
    "documents.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "documents.noDocuments": "Er zijn geen documenten.",
    "offline.warning":
      "Maak verbinding met het internet om gebruik te maken van {applicationName}.",
    "element.loading": "Aan het laden",
    "element.download": "Download",
    "account.contactHeader": "Contact",
    "account.notificationsHeader": "Notificaties en updates",
    "account.detailsHeader": "Persoonsgegevens",
    "account.addressHeader": "Adres",
    "account.inhabitantAmountHeader": "Aantal inwoners adres",
    "account.inhabitantAmountDescription":
      "Staat er een ander aantal inwoners op uw address ingeschreven dan u verwacht? Dan kunt u een adresonderzoek aanvragen bij de gemeente. U kunt een adresonderzoek ook intrekken",
    "account.edit": "Aanpassen",
    "account.cancel": "Annuleren",
    "account.save": "Opslaan",
    "account.detail.emailadres": "E-mailadres",
    "account.detail.emailadres.error": "voer een geldig e-mailadres in",
    "account.detail.telefoonnummer": "Telefoonnummer",
    "account.detail.telefoonnummer.error":
      "een geldig telefoonnummer bestaat uit 10 cijfers",
    "account.detail.updatesOnCases": "Updates over zaken",
    "account.detail.newsOnNeighborhood": "Nieuws over mijn wijk",
    "account.detail.tips": "Tips",
    "account.detail.firstNames": "Voornamen",
    "account.detail.lastName": "Achternaam",
    "account.detail.gender": "Geslacht",
    "account.detail.citizenServiceNumber": "Burgerservicenummer",
    "account.detail.dateOfBirth": "Geboortedatum",
    "account.detail.countryOfBirth": "Geboorteland",
    "account.detail.nationality": "Nationaliteit",
    "account.detail.street": "Straat",
    "account.detail.postalCodeAndCity": "Postcode en plaats",
    "account.detail.inhabitantAmount": "Aantal inwoners op uw woonadres",
    "account.addressResearchRequestButton": "Vraag onderzoek aan",
    "forms.listSubHeader": "Beschikbare formulieren",
    "tasks.viewAll": "Bekijk alle taken ({total})",
    "tasks.noOpenTasks": "Er zijn geen openstaande taken.",
    "tasks.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "task.fetchError": "Er is een fout opgetreden, probeer het later nogmaals.",
    "task.completeTitle": "Taak is afgerond",
    "task.completeDescription": "De taak is succesvol voltooid.",
    "overviewpage.title": "Welkom {userName}",
    "overview.subTitle": "Gemachtigd voor {volmachtgever}",
    "overviewpage.paragraph":
      "In MijnDenHaag kunt u zelf uw persoonlijke zaken regelen wanneer het u uitkomt. U kunt bijvoorbeeld uw rekeningen betalen en zien wanneer uw aanvraag klaar is.",
    "actionLabels.today": "vandaag",
    "actionLabels.yesterday": "gisteren",
    "actionLabels.before": "vóór",
    "actionLabels.approachingDeadlineDay": "nog {days} dag",
    "actionLabels.approachingDeadlineDays": "nog {days} dagen",
  },
};
