import { DEFAULT_LOCALES } from "../default-locales";
import { Messages } from "../../interfaces/messages";

export const NL_NL_MESSAGES: Messages = {
  [DEFAULT_LOCALES.DUTCH]: {
    "app.appName": "NL Portal",
    "locales.en-GB": "English",
    "locales.nl-NL": "Nederlands",
    "pageTitles.overview": "Overzicht",
    "pageTitles.cases": "Mijn lopende zaken",
    "pageTitles.messages": "Mijn berichten",
    "pageTitles.documents": "Documenten",
    "pageTitles.offline": "Geen internetverbinding",
    "pageTitles.form": "Formulier",
    "pageTitles.account": "Mijn gegevens",
    "pageTitles.forms": "Formulieren",
    "pageTitles.tasks": "Mijn Taken",
    "pageTitles.task": "Taak",
    "backlink.back": "Terug",
    "header.logout": "Uitloggen",
    "header.welcome": "Welkom",
    "header.proxyFor": "Gemachtigd voor",
    "header.menuButton": "Menu",
    "menu.close": "Menu sluiten",
    "menu.open": "Menu openen",
    "titles.currentCases": "Lopende zaken",
    "titles.completedCases": "Afgeronde zaken",
    "noMatchPage.title": "Pagina niet gevonden",
    "noMatchPage.text":
      "De pagina die u zocht kon niet worden gevonden. Het is mogelijk verwijderd, hernoemd of bestond niet. U kunt informatie zoeken via de zoekfunctie bovenin of via de homepage. <link>Ga naar het overzicht.</link>",
    "noMatchPage.contact.title": "Contact met de redactie",
    "noMatchPage.contact.text":
      "Bent u van mening dat de informatie niet op de website staat, maar dat dat wel zou moeten? Stuur dan een <link>bericht aan de gemeente.</link>",
    "noMatchPage.contact.href": "https://www.google.com",
    "overview.defaultFormTitle": "Bezwaar maken",
    "overview.showAllCases": "Bekijk alle zaken",
    "overview.currentCases": "Mijn lopende zaken",
    "tasksList.title": "Mijn taken",
    "casesList.title": "Mijn lopende zaken",
    "casesList.viewAll": "Bekijk alle zaken ({total})",
    "casesList.empty": "Er zijn geen zaken.",
    "casesList.noClosedCases": "Er zijn geen zaken.",
    "casesList.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "caseDetails.caseNumber": "Zaaknummer",
    "caseDetails.description": "Omschrijving",
    "caseDetails.creationDate": "Aanvraagdatum",
    "caseDetails.status": "status",
    "caseDetails.documents": "documenten",
    "caseDetails.statusHeader": "Status",
    "caseDetails.detailsHeader": "Details",
    "caseDetails.contactHeader": "Eerdere contactmomenten",
    "caseDetails.documentsHeader": "Documenten",
    "caseDetails.showAllDocuments": "Toon alle documenten",
    "caseDetails.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "caseDetails.statusUnknown": "niet beschikbaar",
    "caseDetails.contacttimeline.today": "vandaag",
    "caseDetails.contacttimeline.yesterday": "gisteren",
    "messageDetails.sent": "Bericht verstuurd op {date} om {time}",
    "documents.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "offline.warning":
      "Maak verbinding met het internet om gebruik te maken van {applicationName}.",
    "element.loading": "Aan het laden",
    "element.download": "Download",
    "account.contactHeader": "Contact",
    "account.notificationsHeader": "Notificaties en updates",
    "account.detailsHeader": "Persoonsgegevens",
    "account.addressHeader": "Adres",
    "account.companyInfoHeader": "Bedrijfsgegevens",
    "account.BusinessAddressHeader": "Vestigingsadres",
    "account.inhabitantAmountHeader": "Aantal inwoners adres",
    "account.inhabitantAmountDescription":
      "Staat er een ander aantal inwoners op uw address ingeschreven dan u verwacht? Dan kunt u een adresonderzoek aanvragen bij de gemeente. U kunt een adresonderzoek ook intrekken",
    "account.edit": "Aanpassen",
    "account.cancel": "Annuleren",
    "account.save": "Opslaan",
    "account.detail.emailadres": "E-mailadres",
    "account.detail.emailadres.error": "voer een geldig e-mailadres in",
    "account.detail.telefoonnummer": "Telefoonnummer",
    "account.detail.telefoonnummer.error":
      "een geldig telefoonnummer bestaat uit 10 cijfers",
    "account.detail.updatesOnCases": "Updates over zaken",
    "account.detail.newsOnNeighborhood": "Nieuws over mijn wijk",
    "account.detail.tips": "Tips",
    "account.detail.firstNames": "Voornamen",
    "account.detail.lastName": "Achternaam",
    "account.detail.gender": "Geslacht",
    "account.detail.citizenServiceNumber": "Burgerservicenummer",
    "account.detail.dateOfBirth": "Geboortedatum",
    "account.detail.countryOfBirth": "Geboorteland",
    "account.detail.nationality": "Nationaliteit",
    "account.detail.street": "Straat",
    "account.detail.postalCodeAndCity": "Postcode en plaats",
    "account.detail.inhabitantAmount": "Aantal inwoners op uw woonadres",
    "account.detail.kvkNumber": "KVK-nummer",
    "account.detail.companyName": "Naam bedrijf",
    "account.detail.legalForm": "Rechtsvorm",
    "account.addressResearchRequestButton": "Vraag onderzoek aan",
    "forms.listSubHeader": "Beschikbare formulieren",
    "tasksList.viewAll": "Bekijk alle taken ({total})",
    "tasksList.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "tasksList.empty": "Er zijn geen openstaande taken.",
    "task.portaalformulier.button": "Informatie geven",
    "task.ogonebetaling.button": "Betalen",
    "task.fetchError": "Er is een fout opgetreden, probeer het later nogmaals.",
    "task.completeTitle": "Taak is afgerond",
    "task.completeDescription": "De taak is succesvol voltooid.",
    "task.paymentFailureText":
      "De betaling is helaas niet gelukt. Probeer het later nog een keer.",
    "task.paymentFailureTitle": "Betaling mislukt",
    "task.paymentSuccessText":
      "U ontvangt zo snel mogelijk een bevestigingsmail.",
    "task.paymentSuccessTitle": "Gelukt, u heeft betaald.",
    "taskDetails.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "taskDetails.completeTitle": "Taak is afgerond",
    "taskDetails.completeDescription": "De taak is succesvol voltooid.",
    "overviewpage.title": "Welkom {userName}",
    "overview.subTitle": "Gemachtigd voor {volmachtgever}",
    "overviewpage.paragraph":
      "In de NL-portal  kunt u zelf uw persoonlijke zaken regelen wanneer het u uitkomt. U kunt bijvoorbeeld uw rekeningen betalen en zien wanneer uw aanvraag klaar is.",
    "actionLabels.today": "vandaag",
    "actionLabels.yesterday": "gisteren",
    "actionLabels.before": "vóór",
    "actionLabels.approachingDeadlineDay": "nog {days} dag",
    "actionLabels.approachingDeadlineDays": "nog {days} dagen",
    "tableList.viewAll": "Bekijk alle items ({total})",
    "tableList.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "tableList.empty": "Er zijn geen items beschikbaar.",
    "actionList.title": "Wat kan ik regelen",
    "linkList.title": "Zie ook",
    "documentsList.title": "Documenten",
    "documentsList.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "documentsList.empty": "Er zijn geen documenten beschikbaar.",
    "descriptionList.title": "Details",
    "descriptionList.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "descriptionList.empty": "Er zijn geen details beschikbaar.",
    "messagesList.fetchError": "Er is een fout opgetreden.",
    "messagesList.empty": "Er zijn geen berichten.",
    "messagesList.subject": "Onderwerp",
    "messagesList.date": "Datum bericht",
    "messagesList.new": "Nieuw",
    "messageContent.fetchError":
      "Er is een fout opgetreden, probeer het later nogmaals.",
    "searchForm.tasks.searchLabel": "Zoek naar een taak",
    "searchForm.tasks.searchButton": "Zoeken",
    "searchForm.tasks.totalElements": "{total} taken",
    "searchForm.tasks.totalElements.singular": "{total} taak",
    "searchForm.cases.searchLabel": "Zoek naar een zaak",
    "searchForm.cases.searchButton": "Zoeken",
    "searchForm.cases.totalElements": "{total} zaken",
    "searchForm.cases.totalElements.singular": "{total} zaak",
  },
};
